# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

general {
    # If the Attributes GUI is available.
    # Default: true
    B:"Enable Attributes GUI"=true

    # If description tooltips will be added to potion items.
    # Default: true
    B:"Enable Potion Tooltips"=true

    # A list of attributes that will be hidden from the Attributes GUI.
    # Default: [forge:nametag_distance], [attributeslib:creative_flight], [attributeslib:elytra_flight], [attributeslib:ghost_health]
    S:"Hidden Attributes" <
        forge:entity_gravity
        forge:nametag_distance
        attributeslib:creative_flight
        attributeslib:elytra_flight
        attributeslib:ghost_health
        attributeslib:current_hp_damage
        obscure_api:accuracy
        attributeslib:armor_pierce
        attributeslib:armor_shred
        attributeslib:prot_pierce
        attributeslib:prot_shred
        obscure_api:resilience
        obscure_api:regeneration
        obscure_api:parry
        obscure_api:dodge
        obscure_api:dodge_chance
        obscure_api:healing_power
        obscure_api:magic_resistance
        obscure_api:magic_damage
        attributeslib:overheal
        attributeslib:healing_received
        irons_spellbooks:nature_magic_resist
        irons_spellbooks:lightning_magic_resist
        irons_spellbooks:holy_magic_resist
        irons_spellbooks:fire_magic_resist
        irons_spellbooks:evocation_magic_resist
        irons_spellbooks:ender_magic_resist
        irons_spellbooks:blood_magic_resist
     >
}


